@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.confirmation-page {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  background-color: #f7f7f7;
  align-items: flex-start;
  min-height: 90vh;
  gap: 20px;
}

.left-section {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 600px;
}

.movie-poster {
  width: 100%;
  max-width: 270px;
  max-height: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.right-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 320px;
}

.left-section, .right-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.pricing-card{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.details-card h2, .pricing-card h3 {
  margin-bottom: 10px;
  font-weight: 700;
  text-align: left;
}

.details-card h2{
  font-size: 35px;
  text-align: center;
}

.pricing-card h3{
  font-size: 25px;
}

.show-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #555;
  font-size: 16px;
}

.show-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}
.price-detail{
  margin-top: 5px;

}
.icon {
  color: #ff7f7f;
}

.qr-code {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.ref{
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
}
.show-details br{
  display:none;
}

.divider{
  display: none;
}

@media (min-width: 820px) and (max-width: 940px) {
  .left-section {
    max-width: 550px;
  }

  .movie-poster {
    max-width: 230px;
    max-height: 310px;
  }

  .right-section{
    max-width: 280px;
  }
}

@media (min-width: 700px) and (max-width: 820px) {
  .left-section {
    max-width: 500px;
  }

  .movie-poster {
    max-width: 200px;
    max-height: 280px;
  }

  .right-section{
    max-width: 240px;
  }

  .qr-code .qr{
    max-width: 100px;
    max-height: 100px;
  }
  .ref{
    font-size: 12px;
  }

  
  .pricing-card h3{
    font-size: 20px;
  }

  .pricing-card{
    font-size: 17px;
  }

  .details-card h2{
    font-size: 28px;
  }

  .show-detail{
    font-size: 16px;
  }
}

@media (min-width: 500px) and (max-width: 700px) {

  .show-detail{
    font-size: 15px;
  } 
  .details-card h2{
    font-size: 25px;
  }
  .ref{
    font-size: 13px;
  }
  .pricing-card h3{
    font-size: 18px;
  }

  .pricing-card{
    font-size: 16px;
  }

  .pricing-card hr{
    display: block !important;
  }

  .vertical-line {
    width: 2px; 
    background-color: rgb(212, 212, 212); 
    height: 160px; 
  }

  .right-section hr{
    display: none;
  }
  .movie-poster {
    max-width: 180px;
    max-height: 250px;
  }

  .confirmation-page{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-section{
    display: flex;
    flex-direction: row;
    max-width: 90vw;
  }
  .left-section{
    max-width: 90vw;
  }
}

@media (max-width: 500px) {

  .qr-code .qr{
    max-width: 90px;
    max-height: 90px;
  }
  .ref{
    font-size: 12px;
  }

  .show-detail{
    font-size: 15px;
  } 
  .details-card h2{
    font-size: 18px;
  }
  .pricing-card h3{
    font-size: 17px;
  }

  .pricing-card{
    font-size: 15px;
  }

  .pricing-card hr{
    display: block !important;
  }

  .vertical-line {
    width: 2px; 
    background-color: rgb(212, 212, 212); 
    height: 160px; 
  }

  .left-section, .right-section{
padding: 13px;  
}

  .right-section hr{
    display: none;
  }
  .movie-poster {
    max-width: 100px;
    max-height: 150px;
  }

  .confirmation-page{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-section{
    display: flex;
    flex-direction: row;
    max-width: 90vw;
  }
  .left-section{
    max-width: 90vw;
  }

  .show-details{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .show-details br{
    display:block;
  }

  .divider {
    display: block;
    width: 1px; 
    background-color: rgb(163, 161, 161); 
    height: 13px; 
  }
}